button {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px 0;
    position: relative;
    overflow: hidden;

    & .circle {
        position: absolute;
        background-color: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        animation: scale .5s ease-out;
    }

    &:focus {
        outline: none;
    }
    
}

button:focus {
    outline: none;
}

// button 

@keyframes scale {
    to {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}
