.my-demo-login {
  @input-border-color: #BFBABA;
  @input-color: #8f8888;

  background-color: steelblue;
  color: @input-border-color;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background-image: url("~@/assets/imgs/login/loginBg.svg");
  background-repeat:no-repeat;
  background-size: cover;
  min-width: 1500px;
  .container {
      padding: 40px 60px;
      border-radius: 5px;
      margin-right: 100px;
      width: 500px;
  }

  .container h1 {
      text-align: center;
  }

  .container-tip {
    color: #faad14;
    font-weight: 500;
    font-size: 20px;
  }

  .container a {
      text-decoration: none;
      color: lightblue;
  }

  .btn {
      cursor: pointer;
      display: inline-block;
      width: 100%;
      background: lightblue;
      padding: 15px;
      font-family: inherit;
      font-size: 16px;
      border: 0;
      border-radius: 5px;
      color: #fff;
  }

  .btn:focus {
      outline: 0;
  }

  .btn:active {
      transform: scale(0.98);
  }

  .text {
      margin-top: 30px;
  }

  .form-control {
      position: relative;
      margin: 20px 0 40px;
      width: 100%;
  }

  .form-control input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px @input-border-color solid;
      display: block;
      width: 100%;
      padding: 15px 0;
      font-size: 18px;
      color: @input-color;
  }

  .form-control input:focus,
  .form-control input:valid {
      outline: 0;
      border-bottom-color: @input-border-color;
  }

  .form-control label {
      position: absolute;
      top: 15px;
      left: 0;
      pointer-events: none;
  }

  .form-control label span {
      display: inline-block;
      font-size: 18px;
      min-width: 5px;
      transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .form-control input:focus+label span,
  .form-control input:valid+label span {
      color: @input-color;
      transform: translateY(-30px);
  }

}